:root{
    --navbar: rgb(0, 0, 0);
    --bg : rgb(255, 255, 255); 
    --hover : red
}

/* Main CSS */
*{
    margin: 0;
    padding: 0;
    border: none;
    text-decoration: none;
    box-sizing: border-box;
    outline: none;
}

/* Font */
@font-face {
    font-family: Valo;
    src: url(Font/Valorant.ttf);
}

/* Navbar */
body{
    background-color: black;
    min-height: 2000px;
}

/* Navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.4rem 7%;
    background-color: var(--navbar);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9999;
}

.navbar .navbar-logo img{
    width: 50px;
}

.navbar .navbar-nav a{
    font-family: Valo;
    color: white;
    display: inline-block;
    font-size: 14px;
    margin: 0 15px;
}

.navbar .navbar-nav a:hover{
    color: var(--hover);
    transition: 0.4s ease-in-out;
}

.navbar .navbar-nav a::after{
    content: '';
    display: block;
    padding-bottom: 8px;
    border-bottom: 0.1rem solid var(--hover);
    transform: scaleX(0);
}

.navbar .navbar-nav a:hover::after{
    transform: scaleX(0.5);
    transition: 0.4s ease-in-out;
}

.navbar .navbar-extra a{
    color: white;
    margin: 0 0.5rem;
}

#menu{
    display: none;
}

/* Hero Section */
.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    background-image: url(img/background_valo.jpg);
    background-size: cover;
    background-position: center;
    opacity: 0.8;
    color: white;
}


.hero .content {
    padding: 1.4rem 7%;
    max-width: 60rem;
}

.hero .content h1 {
    font-family: Valo;
    font-size: 4em;
    text-shadow: 1px 1px 3px rgb(0, 0, 0, 0.3);
    line-height: 1.2;
}

.hero .content p{
    font-size: 1.4rem;
    margin-top: 1rem;
    line-height: 1.4;
    font-weight: 500;
    color: rgb(255, 255, 255);
}

.hero .content .cta {
    font-family: Valo;
    margin-top: 1rem;
    display: inline-block;
    padding: 1rem 3rem;
    font-size: 1.2rem;
    color: white;
    background-color: rgba(0, 0, 0, 0.6);
}

/* Collection */

.collection {
    padding: 10rem 7%  1.4rem;
    font-family: Valo;
}

.collection h2 {
    text-align: center;
    font-size: 2.6rem;
    margin-bottom: 3rem;
    color: white;
}

.collection h2 span {
    color: red;
}

.grid {
    display: grid;
    grid-template-columns: repeat(2,2fr);
    margin: 80px;
    align-items: center;
    justify-content: center;
    grid-gap: 20px;
}

.collection .grid article img {
    object-fit: cover;
    margin-left: 80px;
}

.collection .grid article h2 {
    color: white;
    padding-top: 1.3rem;
    font-size: 1.4rem;
    padding-left: 3rem;
}

.collection .grid article .konten h2:hover{
    color: red;
    transition: 0.4s ease-in;
}

.collection .grid article .konten h2::after{
    content: '';
    display: block;
    padding-bottom: 8px;
    border-bottom: 0.1rem solid var(--hover);
    transform: scaleX(0);
}

.collection .grid article .konten h2:hover::after{
    transform: scaleX(0.2);
    transition: 0.4s ease-in-out;
}

.grid article {
    box-shadow: 1px 5px 5px 0px white;
    border-radius: 30px;
    margin: 20px;
    padding-top: 1.6rem;
    transition: transform 0.4s ease-in;
}

.grid article img {
    border-top-left-radius: 30px;
    border-bottom-right-radius: 30px;
}

.grid article:hover {
    transform: scale(1.2);
}

/* About section */
.contact {
    padding: 8rem 7% 1.4rem;
    font-family: Valo;
    color: white;
}

.contact p{
    text-align: center;
}

.contact h2 {
    text-align: center;
    font-size: 2.6rem;
    margin-bottom: 3rem;
}

.contact h2 span{
    color: var(--hover);
}

.contact .row {
    display: flex;
    margin-top: 1.5rem;
}

.contact .row form{
    flex: 1 1 45rem;
    padding: 2rem 2rem;
    text-align: center;
}

.contact .row form .input-grub{
    display: flex;
    align-items: center;
    margin-top: 2rem;
    background-color: red;
    border: 1px solid #eee;
    padding-left: 2rem;
    margin-bottom: 1rem;
}

.contact .row form .input-grub input{
    width: 100%;
    padding: 2rem;
    font-size: 1.7rem;
    background: none;
    color: white;
}

.contact .row form .input-grub input::-webkit-input-placeholder{
    color: white;
}

.contact .row form .btn {
    margin-top: 3rem;
    display: inline-block;
    padding: 1rem 3rem;
    font-size: 1.7rem;
    color: white;
    background-color: var(--hover);
    cursor: pointer;
}

/* Footer */
footer {
    color: black;
    font-family: Valo;
    background-color: var(--bg);
    padding: 1rem 0;
    margin-top: 3rem;
    text-align: center;
}

footer .socials {
    padding: 1rem 0;
}

footer .socials a {
    color: red;
    margin: 1rem;
}

footer .socials a:hover{
    color: black;
}

footer .links{
    margin-bottom: 1.4rem;
}

footer .links a{
    color: black;
    padding: 0.7rem 1rem;
}

footer .links a:hover {
    color: red;
    transition: 0.4s;
}

footer .credit span {
    color: red;
}
/* Media Queries */

/* Laptop */
@media (max-width: 992px){
    html {
        font-size: 75%;
    }
    .grid {
        grid-template-columns: repeat(2,2fr);
    }
}

/* Tablet */
@media (max-width: 768px){
    html {
        font-size: 62,5%;
    }
    .grid {
        grid-template-columns: repeat(1,1fr);
    }

#menu{
    display: inline-block;
}

.navbar .navbar-nav {
    position: absolute;
    top: 100%;
    right: -100%;
    background-color: white;
    width: 30rem;
    height: 100vh;
    transition: 0.3s ease-in;
}

.navbar .navbar-nav.active{
    right: 0;
}

.navbar .navbar-nav a{
    color:rgb(0, 0, 0);
    display: block;
    margin: 1.5rem;
    padding: 0.5rem;
    font-size: 2rem;
}

.navber .navbar-nav a::after{
    transform-origin: 0 0;
}

.navbar .navbar-nav a:hover::after{
    transform: scaleX(1);
}

.contact .row {
    flex-wrap: wrap;
}
}

/* Mobile */
@media (max-width: 600px){
    html {
        font-size: 40%;
    }
    .grid {
        grid-template-columns: repeat(1,1fr);
    }
}
