:root{
    --navbar: rgb(0, 0, 0);
    --bg : rgb(255, 255, 255); 
    --hover : red;
    --shadow: rgba(0, 0, 0, 0.3);
    --bg-cta : rgba(0, 0, 0, 0.8);
    --bg-shadow: rgba(255, 255, 255, 0.5);
}
.light-theme{
    --navbar : rgb(255, 255, 255);
    --bg : rgb(0, 0, 0);
    --hover: red;
    --shadow: rgba(255, 255, 255, 0);
    --bg-cta: rgba(255, 255, 255, 0.8);
    --bg-shadow: rgba(0, 0, 0, 0.5);
}

/* Main CSS */
*{
    margin: 0;
    padding: 0;
    border: none;
    text-decoration: none;
    box-sizing: border-box;
    outline: none;
}

html{
    scroll-behavior: smooth;
}

/* Font */
@font-face {
    font-family: Valo;
    src: url(Font/Valorant.ttf);
}

/* Navbar */
body{
    background-color: var(--navbar);
    min-height: 2000px;
    transition: 0.5s;
}

/* Navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.4rem 7%;
    background-color: var(--navbar);
    transition: 0.5s;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9999;
}

.navbar .navbar-logo img{
    width: 50px;
}

.navbar .navbar-nav a{
    font-family: Valo;
    color: var(--bg);
    display: inline-block;
    font-size: 14px;
    margin: 0 15px;
}

.navbar .navbar-nav a:hover{
    color: var(--hover);
    transition: 0.4s ease-in-out;
}

.navbar .navbar-nav a::after{
    content: '';
    display: block;
    padding-bottom: 8px;
    border-bottom: 0.1rem solid var(--hover);
    transform: scaleX(0);
}

.navbar .navbar-nav a:hover::after{
    transform: scaleX(0.5);
    transition: 0.4s ease-in-out;
}

.navbar .navbar-extra a{
    color: var(--bg);
    margin: 0 0.5rem;
}

.navbar .navbar-extra img{
    color: var(--bg);
    margin: 0 0.5rem;
}

#lightmode{
    cursor: pointer;
}

#menu{
    display: none;
}

/* Hero Section */
.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    background-image: url(img/background_valo.jpg);
    background-size: cover;
    background-position: center;
    color: var(--bg);
}

.hero .content {
    padding: 1.4rem 7%;
    max-width: 60rem;
}

.hero .content h1 {
    font-family: Valo;
    font-size: 4em;
    text-shadow: 1px 1px 3px var(--shadow);
    line-height: 1.2;
    transition: 0.5s;
}

.hero .content p{
    font-size: 1.4rem;
    margin-top: 1rem;
    line-height: 1.4;
    font-weight: 500;
    color: var(--bg);
    transition: 0.5s;
}

.hero .content .cta {
    font-family: Valo;
    margin-top: 1rem;
    display: inline-block;
    padding: 1rem 3rem;
    font-size: 1.2rem;
    color: var(--bg);
    background-color: var(--bg-cta);
}

/* Collection */

.collection {
    padding: 10rem 7%  1.4rem;
    font-family: Valo;
}

.collection h2 {
    text-align: center;
    font-size: 2.6rem;
    margin-bottom: 3rem;
    color: var(--bg);
}

.collection h2 span {
    color: var(--hover);
}

.grid {
    display: grid;
    grid-template-columns: repeat(2,2fr);
    margin: 80px;
    align-items: center;
    justify-content: center;
    grid-gap: 20px;
}

.collection .grid article img {
    object-fit: cover;
    margin-left: 3rem;
}

.collection .grid article h2 {
    color: var(--bg);
    padding-top: 1.3rem;
    font-size: 1.4rem;
    padding-left: 3rem;
}

.collection .grid article .konten h2:hover{
    color: var(--hover);
    transition: 0.4s ease-in;
}

.collection .grid article .konten h2::after{
    content: '';
    display: block;
    padding-bottom: 8px;
    border-bottom: 0.1rem solid var(--hover);
    transform: scaleX(0);
}

.collection .grid article .konten h2:hover::after{
    transform: scaleX(0.2);
    transition: 0.4s ease-in-out;
}

.grid article {
    box-shadow: 1px 5px 5px 0px var(--bg);
    border-radius: 30px;
    margin: 20px;
    padding-top: 1.6rem;
    transition: transform 0.4s ease-in;
}

.grid article img {
    border-top-left-radius: 30px;
    border-bottom-right-radius: 30px;
}

.grid article:hover {
    transform: scale(1.2);
}

/* About section */
.contact {
    padding: 8rem 7% 1.4rem;
    font-family: Valo;
    color: var(--bg);
}

.contact p{
    text-align: center;
}

.contact h2 {
    text-align: center;
    font-size: 2.6rem;
    margin-bottom: 3rem;
}

.contact h2 span{
    color: var(--hover);
}

.contact .row {
    width: 700px;
    height: auto;
    background-color: var(--bg);
    border-radius: 10px;
    margin-top: 5rem;
    margin-left: 18rem;
    top: 50%;
    left: 50%;
    display: flex;
    justify-content: center;
}

.contact .row .box {
    width: 500px;
    height: auto;
    display: flex;
    padding:3rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.contact .row .name {
    width: 100%;
    position: relative;
    margin-bottom: 15px;
}

.contact .row .name i {
    position: absolute;
    top: 50%;
    left: 30px;
    transform: translateY(-50%);
    font-size: 20px;
    color: var(--bg);
}

.contact .row .name input {
    width: 100%;
    padding: 20px 60px;
    border: none;
    outline: none;
    font-size: 18px;
    background-color: var(--hover);
    border-radius: 40px;
}

.contact .row .name input::placeholder{
    color: var(--navbar);
    font-weight: 500;
}

.contact .row .Email {
    width: 100%;
    position: relative;
    margin-bottom: 15px;
}

.contact .row .Email i {
    position: absolute;
    top: 50%;
    left: 30px;
    transform: translateY(-50%);
    font-size: 20px;
    color: var(--bg);
}

.contact .row .Email input {
    width: 100%;
    padding: 20px 60px;
    border: none;
    outline: none;
    font-size: 18px;
    background-color: var(--hover);
    border-radius: 40px;
}

.contact .row .Email input::placeholder{
    color: var(--navbar);
    font-weight: 500;
}

.contact .row .noHp {
    width: 100%;
    position: relative;
    margin-bottom: 15px;
}

.contact .row .noHp i {
    position: absolute;
    top: 50%;
    left: 30px;
    transform: translateY(-50%);
    font-size: 20px;
    color: var(--bg);
}

.contact .row .noHp input {
    width: 100%;
    padding: 20px 60px;
    border: none;
    outline: none;
    font-size: 18px;
    background-color: var(--hover);
    border-radius: 40px;
}

.contact .row .noHp input::placeholder{
    color: var(--navbar);
    font-weight: 500;
}

.btn{
    width: 100%;
    cursor: pointer;
    margin-bottom: 20px;
}

.btn button{
    width: 100%;
    margin-top: 10px;
    padding: 10px;
    font-size: 20px;
    color: var(--bg);
    background-color: var(--hover);
    border: none;
    outline: none;
    border-radius: 40px;
    cursor: pointer;
}

.message{
    width: 100%;
    position: absolute;
    margin-bottom: 60px;
    display: flex;
    justify-content: center;
}

.message .success{
    font-size: 20px;
    color: green;
    position: absolute;
    margin-top: 14rem;
    transition: .3s;
    animation: button .3s linear;
    display: none;
}

.message .danger{
    font-size: 20px;
    color: var(--hover);
    position: absolute;
    margin-top: 14rem;
    transition: .3s;
    animation: buttons .3s linear;
    display: none;
}

@keyframes buttons{
    0%{
        transform: scale(0.1);
    }
    50%{
        transform: scale(0.5);
    }
    100%{
        transform: scale(1);
    }
}

/* Footer */
footer {
    color: var(--navbar);
    font-family: Valo;
    background-color: var(--bg);
    padding: 1rem 0;
    margin-top: 3rem;
    text-align: center;
}

footer .socials {
    padding: 1rem 0;
}

footer .socials a {
    color: var(--hover);
    margin: 1rem;
}

footer .socials a:hover{
    color: var(--navbar);
}

footer .links{
    margin-bottom: 1.4rem;
}

footer .links a{
    color: var(--navbar);
    padding: 0.7rem 1rem;
}

footer .links a:hover {
    color: var(--hover);
    transition: 0.4s;
}

footer .credit span {
    color: var(--hover);
}
/* Media Queries */

/* Laptop */
@media (max-width: 992px){
    html {
        font-size: 75%;
    }
    .grid {
        grid-template-columns: repeat(2,2fr);
    }
    .contact .row {
        width: 600px;
        height: auto;
        background-color: var(--bg);
        border-radius: 10px;
        margin-top: 5rem;
        margin-left: 3.5rem;
        top: 50%;
        left: 50%;
        display: flex;
        justify-content: center;
    }

    .message .success{
        font-size: 1.4rem;
        padding: 0 5rem;
        color: green;
        position: absolute;
        margin-top: 18.5rem;
        transition: .3s;
        animation: button .3s linear;
        display: none;
    }
    
    .message .danger{
        font-size: 1.5rem;
        padding: 0 10rem;
        color: var(--hover);
        position: absolute;
        margin-top: 18.5rem;
        transition: .3s;
        animation: buttons .3s linear;
        display: none;
    }

}

/* Tablet */
@media (max-width: 768px){
    html {
        font-size: 62,5%;
    }
    .grid {
        grid-template-columns: repeat(1,1fr);
    }

    .collection .grid article img {
        object-fit: cover;
    }

    .collection .grid article .sheriff{
        width: 20rem;
        margin-right: 4rem;
    }

#menu{
    display: inline-block;
}

.navbar .navbar-nav {
    position: absolute;
    top: 100%;
    right: -100%;
    background-color: var(--bg);
    width: 30rem;
    height: 100vh;
    transition: 0.3s ease-in;
}

.navbar .navbar-nav.active{
    right: 0;
}

.navbar .navbar-nav a{
    color: var(--navbar);
    display: block;
    margin: 1.5rem;
    padding: 0.5rem;
    font-size: 2rem;
}

.navber .navbar-nav a::after{
    transform-origin: 0 0;
}

.navbar .navbar-nav a:hover::after{
    transform: scaleX(1);
}

.contact .row {
    flex-wrap: wrap;
}

.contact .row {
    width: 600px;
    height: auto;
    background-color: var(--bg);
    border-radius: 10px;
    margin-top: 5rem;
    margin-left: 1.7rem;
    top: 50%;
    left: 50%;
    display: flex;
    justify-content: center;
}

.message .success{
    font-size: 1.4rem;
    padding: 0 5rem;
    color: green;
    position: absolute;
    margin-top: 18.5rem;
    transition: .3s;
    animation: button .3s linear;
    display: none;
}

.message .danger{
    font-size: 1.5rem;
    padding: 0 5rem;
    color: var(--hover);
    position: absolute;
    margin-top: 18.5rem;
    transition: .3s;
    animation: buttons .3s linear;
    display: none;
}
}

/* Mobile */
@media (max-width: 600px){
    html {
        font-size: 40%;
    }
    .grid {
        grid-template-columns: repeat(1,1fr);
    }
    .collection .grid article img {
        object-fit: cover;
        margin-left: 3rem;
        width: 40rem;
    }
    .collection .grid article .sheriff{
        width: 31rem;
        padding-left: 9rem;
    }

    .contact .row {
        width: 400px;
        height: auto;
        background-color: var(--bg);
        border-radius: 10px;
        margin-top: 5rem;
        margin-left: 1.5rem;
        top: 50%;
        left: 50%;
        display: flex;
        justify-content: center;
    }

    .message .success{
        font-size: 1.8rem;
        padding: 0 10rem;
        color: green;
        position: absolute;
        margin-top: 33.5rem;
        transition: .3s;
        animation: button .3s linear;
        display: none;
    }
    
    .message .danger{
        font-size: 1.8rem;
        padding: 0 10rem;
        color: var(--hover);
        position: absolute;
        margin-top: 33.5rem;
        transition: .3s;
        animation: buttons .3s linear;
        display: none;
    }
}